{
  "name": "kon",
  "version": "0.0.1",
  "description": "Themis-side wrapper for Wafter",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnma0/kon.git"
  },
  "author": "vnma0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vnma0/kon/issues"
  },
  "homepage": "https://github.com/vnma0/kon#readme",
  "dependencies": {
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0"
  }
}
